<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title> Galeria </title>
    <style>

        * {
	    margin: 0;
	    padding: 0;
        }

        body {
	    font-size: 16px;
	    font-family: "Treuchet", Helvetica, sans-serif;
	    background: #ff4d4d; /*rosa-claro*/
        }

        #navegacao{
        background: #fff; /*branco*/
        border-bottom: 1px solid #ffb3b3; /*vermelho*/
        height: 50px;
        }

        #area {
	    width: 720px;
	    margin: 0 auto;
        }

        .postado {
	    border-left: 5px solid #ff0000;
	    padding-left: 5px;
	    display: block;
	    margin-top: 10px;
        }

        #logo {
	    float: left;
        }

        #menu {
	    font-size: 15px;
	    float: right;
	    padding: 10px 0;
        }

        .rosa {
	    color: #ff0000; /* #ffb3b3 rosa-menos-claro*/
        }

        #area-principal {
        /*background: #fff;*/
	    width: 780px;
	    margin: 10px auto 10px auto;
        }

        #postagem {
        box-shadow: 1px 10px 10px 10px #0006;
	    background: #fff;
        height: 3500px;
        width: 850px;
	    padding: 20px;
        }


        .img-postagem {
	    width: 263px;
	    height: 250px;
	    float: left;
	    margin: 5px 5px 10px 5px;
        border: 5px solid #eee;
        box-shadow: 2px 2px 2px 2px #0006;
        flex-grow: 1;
        transition: transform .3s linear;
        }

        .img-postagem2 {
	    width: 226px;
	    height: 455px;
	    float: left;
	    margin: 5px 5px 10px 5px;
        border: 5px solid #eee;
        box-shadow: 2px 2px 2px 2px #0006;
        flex-grow: 1;
        transition: transform .3s linear;
        }

        #galeria-foto{
            /*background: #ff4d4d;*/
            width: 200px;
            padding: 5px;
            float: left;
            margin: 5px;
        }

        .img-postagem:hover{
            transform: scale(1.3);
        }
        .img-postagem2:hover{
            transform: scale(1.3);
        }

        a {
        color: #ff1a1a;
        padding: 5px 10px;
        text-decoration: none;
        }

        a:hover {
	    color: #fff;
	    background: #ff1a1a/*#ffcccc*/;
        }

        a:link {
	    color: #ffb3b3;
        }

        a:active {
	    color: black;
        }

    </style>
</head>

    <body class="produto-container">
        <!--<audio style="width: 100%;" autoplay id="galeriaaudio">
            <source src="musica/ifihadyou.mpeg">
            Seu browser não tem suporte a tag audio
            </audio>-->

        <div id="navegacao">
			<div id="area">
				<h1 id="logo"><span class="rosa">Nossa</span> Galeria</h1>
				<div id="menu">
                    <a href="home.html"> Home</a>│
					<a href="galeria.html">Galeria</a>│
					<a href="proxc.html">⌛️</a>│
					<a href="s2.html">🕹️</a>│
					<a href="play.html">📽️</a>
				</div>
			</div>
		</div>

        <div id="area-principal">
            <div id="postagem">
                    <img class="img-postagem" src="https://i.imgur.com/xKrQCOA.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/mIo7agI.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/3tiuUSF.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/sZMXhGV.jpg"> <span class="postado">   </span>
                    <img class="img-postagem" src="https://i.imgur.com/9KpuLQD.jpg"> <span class="postado">   </span>
                    <img class="img-postagem" src="https://i.imgur.com/j1MizAR.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/44g4m5Q.jpg"> <span class="postado">   </span>
                    <img class="img-postagem" src="https://i.imgur.com/apbbxeu.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/kevMX5C.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/yJoB40F.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/nE9yAyA.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/q17q3KQ.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/8OYDAng.jpg"> <span class="postado">   </span>
                    <img class="img-postagem" src="https://i.imgur.com/O7WfEXn.jpg"> <span class="postado">   </span>
                    <img class="img-postagem" src="https://i.imgur.com/qXboQmY.jpg"> <span class="postado">   </span>
                    <img class="img-postagem" src="https://i.imgur.com/yTLW8Zp.jpg"> <span class="postado">   </span>
                    <img class="img-postagem" src="https://i.imgur.com/k37SCmh.jpg"> <span class="postado">   </span>
                    <img class="img-postagem" src="https://i.imgur.com/WOC1olh.jpg"> <span class="postado">   </span>
                    <img class="img-postagem" src="https://i.imgur.com/74iCKpQ.jpg"> <span class="postado">   </span>
                    <img class="img-postagem" src="https://i.imgur.com/PYI52fV.jpg"> <span class="postado">   </span>
                    <img class="img-postagem" src="https://i.imgur.com/EL5nOLS.jpg"> <span class="postado">   </span>
                    <img class="img-postagem" src="https://i.imgur.com/sx24bJa.jpg"> <span class="postado">   </span>
                    <img class="img-postagem" src="https://i.imgur.com/0Q0ZQmr.jpg"> <span class="postado">   </span>     
                    <img class="img-postagem" src="https://i.imgur.com/3bbpDob.jpg"> <span class="postado">   </span>
                    <img class="img-postagem" src="https://i.imgur.com/7MZxYs2.jpg"> <span class="postado">   </span>                          
                    <img class="img-postagem" src="https://i.imgur.com/QkiuJSo.jpg"> <span class="postado">   </span>               
                    <img class="img-postagem" src="https://i.imgur.com/rlZ2Hg0.jpg"> <span class="postado">   </span>
                    <img class="img-postagem" src="https://i.imgur.com/YPuVvvk.jpg"> <span class="postado">   </span>
                    <img class="img-postagem" src="https://i.imgur.com/wWG1plg.jpg"> <span class="postado">   </span>             
                    <img class="img-postagem" src="https://i.imgur.com/4rpfONL.jpg"> <span class="postado">   </span>
                    <img class="img-postagem" src="https://i.imgur.com/LPSNlNi.jpg"> <span class="postado">   </span>
                    <img class="img-postagem" src="https://i.imgur.com/8rKCPzf.jpg"> <span class="postado">   </span>
                    <img class="img-postagem" src="https://i.imgur.com/yukCTlQ.jpg"> <span class="postado">   </span>
                    <img class="img-postagem2" src="https://i.imgur.com/CQs6WYK.jpg"> <span class="postado">   </span>
                    <img class="img-postagem2" src="https://i.imgur.com/FajT6D2.jpg"> <span class="postado">   </span>
                    <img class="img-postagem2" src="https://i.imgur.com/P3T4xRg.jpg"> <span class="postado">   </span>
                    
                </div>
            </div>
        </div>
        <script>
			// Adiciona a função para enviar notificação
			window.onload = function() {
				// Envia uma notificação para você
				sendNotification();
	
				// Atualiza a hora da última visita
				var now = new Date();
				var formattedDate = now.toLocaleString();
				localStorage.setItem('lastVisit', formattedDate);
			};
	
			// Função para enviar uma notificação para você
			function sendNotification() {
				// Substitua 'YOUR_USER_KEY' e 'YOUR_APP_KEY' pelas chaves fornecidas pelo Pushover
				var userKey = 'u3njxhpv9rxgxvcxpbb9zxb4s5mc8m';
				var appKey = 'agadts3fhyd22zrhg8rrx2eo8bcg63';
	
				// Construa a mensagem da notificação
				var message = 'Um usuário acessou o site.';
	
				// Faça uma solicitação para a API do Pushover
				fetch(`https://api.pushover.net/1/messages.json?user=${userKey}&token=${appKey}&message=${message}`, {
					method: 'POST'
				})
				.then(response => response.json())
				.then(data => console.log(data))
				.catch(error => console.error(error));
			}
		</script>
    </body>


</html>

<script>

	 		var audiogaleria = document.getElementById("galeriaaudio");
  			audiogaleria.volume = 0.4;
		
</script>