<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		/*limpar formatação*/
* {
	margin: 0;
	padding: 0;
}

p {
	font-family: 'Times New Roman', Times, serif;
	font-size: 24px;
}

body {
	font-size: 16px;
	font-family: "Treuchet", Helvetica, sans-serif;
	background: darkred; /*rosa-claro*/
}

#navegacao{
	background: #fff; /*branco*/
	border-bottom: 1px solid #ffb3b3; /*vermelho*/
	height: 50px;
}

#area {
	width: 721px;
	margin: 0 auto;
}

#area-principal {
	width: 721px;
	margin: 10px auto 10px auto;
}

.rosa {
	color: darkred; /* #ffb3b3 rosa-menos-claro*/
}

#logo {
	float: left;
}

#menu {
	font-size: 15px;
	float: right;
	padding: 10px 0;
}

#postagem {
	background: #fff;
	padding: 10px;
}

#postagem2 {
	height: 400px;
	background: #fff;
	padding: 10px;
}

.data-postagem {
	font-size: 14px;
	border-bottom: 1px solid #f4f4f4;
	display: block;
	padding-bottom: 10px ;
	margin-bottom: 10px;
}	

.img-postagem {
	width: 330px;
	height: 330px;
	float: left;
	margin: 0 10px 5px 0;
}

.img-postagem2 {
	width: 330px;
	height: 330px;
	float: right;
	margin: 0 10px 5px 0;
}


.postado {
	border-left: 5px solid darkred;
	padding-left: 5px;
	display: flex;
	margin-top: 10px;
}

h2 {
	color: darkred/*#ff0000*/;
}

.linkk {

	a {
	color: darkred /*#ff1a1a*/;
	padding: 5px 10px;
	text-decoration: none;
	}

	a:hover {
	color: #fff;
	background: darkred;
	}

	a:link {
	color: #ffb3b3;
	}

	a:active {
	color: black;
	}

}

.volta {
	color: black;
}

</style>

	

	<title>Feliz Aniversário, Isis</title>

	<!--[if IE]> <script src="js/html5shiv.js"></script> <![endif]-->

</head>

	<body class="produto-container">
		<audio style="width: 100%;" autoplay id="audiohome">
			<source src="musica/praquandovc.mp3">
			Seu browser não tem suporte a tag audio
			</audio>

		<script>
	 		var audio = document.getElementById("audiohome");
  			audio.volume = 0.4;
		</script>	
		<div id="navegacao">
			<div id="area">
				<h1 id="logo"><span class="rosa">Nosso</span><span style="font-size: 28px;"> 2025</span> </h1>
				<div id="menu" class="linkk">
					<a href="home.html"> Home</a>│
					<a href="niver.html" target="conteudo"> Aniversário</a>│
					<a href="galeria.html" target="conteudo">Galeria</a>│
					<a href="proxc.html" target="conteudo">⌛️</a>│
					<a href="s2.html" target="conteudo">🕹️</a>│
					<a href="play.html" target="conteudo">📽️</a>
					<a href="index.html"><span class="volta">↩️</span></a>
				</div>
			</div>
		</div>
		<div id="area-principal">
			<div id="postagem">
				<h2> ❤ QUANDO VOCÊ</h2>
				<span class="data-postagem">
				</span>
				<img class="img-postagem" src="imagens/nóss.jpg">
				<p>	Quando você se lembrar de mim,
pensar que tudo vai ficar bem,
segura firme, lembra de mim
					<br> <br>
				   
				   <span style="font-size: 24px;">Quando você se lembrar de mim,
dê um sorriso maior que houver,
pensa que tudo valeu a pena sentir</span>
				   </p>
				<span class="postado"> Foto tirada em 5 de Julho de 2025 às 22:11</span>
			</div>
			<div id="postagem">
				<h2 style="margin-left: 370px;"> ❤ SE LEMBRAR</h2>
				<span class="data-postagem">
				</span>
				<img class="img-postagem2" src="imagens/ela.jpg">
				<p>
					<span style="font-size: 24px;">Memo distante, te amo. 
Me lembro dos planos de sermos um,
que não </br> há razão pra sofrer se você ainda </br> está aqui </br></br> Quando você precisar de mim,
lembra que eu estou bem aqui,
perto do sol, pra quando você
se lembrar de mim... É...
					</span>
				</p>
				<span class="postado"> Foto tirada em 18 de Abril de 2025 às 13:51</span>
			</div>
			<div id="postagem2">
				<h2 class="linkk"> <a href="dado.html">❤ DE MIM </a></h2>
				<span class="data-postagem">
				</span>
				<img class="img-postagem" src="imagens/noss.jpg">
				<p>
					<span style="font-size: 21px;">
						Jota Quest tava certo. Quando a gente ama de verdade, não tem distância que afaste,
						nem rotina que faça esquecer. A música diz tudo: mesmo longe, eu tô aí com você, no pensamento, no coração,
						em cada detalhe do dia. Se em algum momento a saudade bater, lembra que eu tô aqui, sempre por perto, de um
						jeito ou de outro. Porque meu lugar favorito no mundo ainda é ao seu lado.
				</p>
				<span class="postado"> Foto tirada em 18 de Janeiro de 2025 às 11:43</span>								
			</div>
		</div>
	</body>
</html>