<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		/*limpar formatação*/
* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 16px;
	font-family: "Treuchet", Helvetica, sans-serif;
	background: #ff4d4d; /*rosa-claro*/
}

#navegacao{
	background: #fff; /*branco*/
	border-bottom: 1px solid #ffb3b3; /*vermelho*/
	height: 50px;
}

#area {
	width: 720px;
	margin: 0 auto;
}

#area-principal {
	width: 720px;
	margin: 10px auto 10px auto;
}

.rosa {
	color: #ff0000; /* #ffb3b3 rosa-menos-claro*/
}

#logo {
	float: left;
}

#menu {
	font-size: 15px;
	float: right;
	padding: 10px 0;
}

#postagem {
	background: #fff;
	padding: 10px;
}

.data-postagem {
	font-size: 14px;
	border-bottom: 1px solid #f4f4f4;
	display: block;
	padding-bottom: 10px ;
	margin-bottom: 10px;
}	

.img-postagem {
	width: 210px;
	height: 210px;
	float: left;
	margin: 0 10px 5px 0;
}

.img-postagem2 {
	width: 210px;
	height: 210px;
	float: right;
	margin: 0 10px 5px 0;
}


.postado {
	border-left: 5px solid #ff0000;
	padding-left: 5px;
	display: block;
	margin-top: 10px;
}

h2 {
	color: #ff0000;
}

/*formatacao do menu*/
a {
	color: #ff1a1a;
	padding: 5px 10px;
	text-decoration: none;
}

a:hover {
	color: #fff;
	background: #ff1a1a/*#ffcccc*/;
}

a:link {
	color: #ffb3b3;
}

a:active {
	color: black;
}

</style>

	

	<title>Feliz Aniversário, Isis</title>

	<!--[if IE]> <script src="js/html5shiv.js"></script> <![endif]-->

</head>

	<body>
<audio style="width: 100%" autoplay>
<source src="musica/dengo2.m4a">
Seu browser não tem suporte a tag audio
</audio>

		<div id="navegacao">
			<div id="area">
				<h1 id="logo"><span class="rosa">Feliz</span> Aniversário</h1>
				<div id="menu">
					<a href="index.html"> Home</a>│
					<a href="galeria.html">Galeria</a>│
					<a href="proxc.html">Próximos Capítulos</a>│
					<a href="s2.html">❤</a>│
					<a href="play.html">Da o Play</a>
				</div>
			</div>
		</div>

		<div id="area-principal">
			<div id="postagem">
				<h2> ❤ ÚNICA</h2>
				<span class="data-postagem">
				</span>
				<img class="img-postagem" src="https://i.imgur.com/8OYDAng.jpg">
				<p>
					<span style="font-size: 20px;">éns pra você
				Nesta data querida
				Muitas felicidades
				Muitos anos de vida

				É pique, é pique
				É pique, é pique, é pique
				É hora, é hora
				É hora, é hora, é hora
				Ra-tim-bum!

				Parabéns pra você
				Nesta data querida
				Muitas felicidades
				Muitos anos de vida

				É pique, é pique
				É pique, é pique, é pique
				É hora, é hora
				É hora, é hora, é hora
				Ra-tim-bum!

				Parabéns pra você
				Nesta data querida
				Muitas felicidades
				Muitos anos de vida

				É pique, é pique
				É pique, é pique, é pique
				É hora, é hora
				É hora, é hora, é hora
				Ra-tim-bum!

				Parabéns pra você
				Nesta data querida
				Muitas felicidades
				Muitos anos de vida

				É pique, é pique
				É pique, é pique, é pique
				É hora, é hora
				É hora, é hora, é hora
				Ra-tim-bum!

				Parabéns pra você
				Nesta data querida
				Muitas felicidades
				Muitos anos de vida

				É pique, é pique
				É pique, é pique, é pique
				É hora, é hora
				É hora, é hora, é hora
				Ra-tim-bum! </span>
				</p>
				<span class="postado"> Foto tirada em 11 de Agosto de 2023 às 10:31</span>
			</div>

			<div id="postagem">
				<h2> ❤ ESPECIAL</h2>
				<span class="data-postagem">
				</span>
				<img class="img-postagem2" src="https://i.imgur.com/fhWITMA.jpg">
				<p>
					<span>
					Parabéns pra você
				Nesta data querida
				Muitas felicidades
				Muitos anos de vida

				É pique, é pique
				É pique, é pique, é pique
				É hora, é hora
				É hora, é hora, é hora
				Ra-tim-bum!

				Parabéns pra você
				Nesta data querida
				Muitas felicidades
				Muitos anos de vida

				É pique, é pique
				É pique, é pique, é pique
				É hora, é hora
				É hora, é hora, é hora
				Ra-tim-bum!

				Parabéns pra você
				Nesta data querida
				Muitas felicidades
				Muitos anos de vida

				É pique, é pique
				É pique, é pique, é pique
				É hora, é hora
				É hora, é hora, é hora
				Ra-tim-bum!

				Parabéns pra você
				Nesta data querida
				Muitas felicidades
				Muitos anos de vida

				É pique, é pique
				É pique, é pique, é pique
				É hora, é hora
				É hora, é hora, é hora
				Ra-tim-bum!

				Parabéns pra você
				Nesta data querida
				Muitas felicidades
				Muitos anos de vida

				É pique, é pique
				É pique, é pique, é pique
				É hora, é hora
				É hora, é hora, é hora
				Ra-tim-bum!
			</span>
				</p>
				<span class="postado"> Foto tirada em 19 de Agosto de 2023 às 19:01</span>
			</div>

			<div id="postagem">
				<h2> ❤ A MELHOR</h2>
				<span class="data-postagem">
				</span>
				<img class="img-postagem" src="https://i.imgur.com/9hUIlcS.jpg">
				<p>
					Parabéns pra você
				Nesta data querida
				Muitas felicidades
				Muitos anos de vida

				É pique, é pique
				É pique, é pique, é pique
				É hora, é hora
				É hora, é hora, é hora
				Ra-tim-bum!

				Parabéns pra você
				Nesta data querida
				Muitas felicidades
				Muitos anos de vida

				É pique, é pique
				É pique, é pique, é pique
				É hora, é hora
				É hora, é hora, é hora
				Ra-tim-bum!

				Parabéns pra você
				Nesta data querida
				Muitas felicidades
				Muitos anos de vida

				É pique, é pique
				É pique, é pique, é pique
				É hora, é hora
				É hora, é hora, é hora
				Ra-tim-bum!

				Parabéns pra você
				Nesta data querida
				Muitas felicidades
				Muitos anos de vida

				É pique, é pique
				É pique, é pique, é pique
				É hora, é hora
				É hora, é hora, é hora
				Ra-tim-bum!

				Parabéns pra você
				Nesta data querida
				Muitas felicidades
				Muitos anos de vida

				É pique, é pique
				É pique, é pique, é pique
				É hora, é hora
				É hora, é hora, é hora
				Ra-tim-bum!
				</p>
				<span class="postado"> Foto tirada em 15 de Setembro de 2023 às 12:53</span>
			</div>

		</div>

	</body>

</html>