<!DOCTYPE html>
<html>
<head>
    <title>Play</title>
	<meta charset="utf-8">
	<style>

        * {
	    margin: 0;
	    padding: 0;
        }

        body {
	    font-size: 16px;
	    font-family: "Treuchet", Helvetica, sans-serif;
	    background: darkred; /*rosa-claro*/
        }

        #navegacao{
        background: #fff; /*branco*/
        border-bottom: 1px solid #ffb3b3; /*vermelho*/
        height: 50px;
        }

        #area {
	    width: 720px;
	    margin: 0 auto;
        }

        #logo {
	    float: left;
        }

        #menu {
	    font-size: 15px;
	    float: right;
	    padding: 10px 0;
        }

        .rosa {
	    color: darkred; /* #ffb3b3 rosa-menos-claro*/
        }

        #area-principal {
        /*background: #fff;*/
	    width: 720px;
	    margin: 10px auto 10px auto;
        }

        #postagem {
        box-shadow: 1px 10px 10px 10px #0006;
	    background: #fff;
        height: 1600px;
        width: 750px;
	    padding: 20px;
        }
        
        a {
	    color: darkred;
	    padding: 5px 10px;
	    text-decoration: none;
        }

        a:hover {
	    color: #fff;
	    background: darkred/*#ffcccc*/;
        }

        a:link {
	    color: #ffb3b3;
        }

        a:active {
	    color: black;
        }

        #img {
            width: 680px;
            height: 1045px;
        }

        
    </style>

<head>

    <body> 
        <div id="navegacao">
			<div id="area">
				<h1 id="logo"><span style="font-size: 20px;"  class="rosa">Com</span><span style="font-size: 18px;"> você</span><span class="rosa">❤</span></h1>
				<div id="menu">
					<a href="home.html" target="conteudo"> Home</a>│
					<a href="galeria.html" target="conteudo">Galeria</a>│
					<a href="proxc.html" target="conteudo">⌛️</a>│
					<a href="s2.html" target="conteudo">🕹️</a>│
					<a href="play.html" target="conteudo">📽️</a>
				</div>
			</div>
		</div>
        <div id="area-principal">
            <div id="postagem">
                <video src="https://i.imgur.com/LzcLRhy.mp4" controls style="width: 680px; height: 480px; padding: 20px;"> </video>
                <video src="video/festajunina.mp4" controls style="width: 680px; height: 480px; padding: 20px;" id="videoplay"> </video>
                <br>
                <video src="https://i.imgur.com/jXN46vm.mp4" controls style="width: 680px; height: 480px; padding: 20px;"> </video>
               <!-- <img id="img" src="https://i.imgur.com/4rpfONL.jpg"> -->
            </div>
        </div>
    </body>

</html>
<script>
    var audiovideo = document.getElementById("videoplay");
     audiovideo.volume = 0.3;
</script>

<audio style="width: 100%;" autoplay loop id="audiohome">
    <source src="musica/dengo2.m4a">
    Seu browser não tem suporte a tag audio
    </audio>
    
    <script>
         var audio = document.getElementById("audiohome");
          audio.volume = 0.0;
    </script>
