<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        * {
	margin: 0;
	padding: 0;
}


p {
    font-family: 'Times New Roman', Times, serif;
	font-size: 24px;
}

body {
	font-size: 16px;
	font-family: "Treuchet", Helvetica, sans-serif;
	background: darkred; /*rosa-claro*/
}

#navegacao{
	background: #fff; /*branco*/
	border-bottom: 1px solid #ffb3b3; /*vermelho*/
	height: 50px;
}

#area {
	width: 721px;
	margin: 0 auto;
}

#area-principal {
    background-color: #fff;
    height: 1260px;
	width: 821px;
	margin: 10px auto;
}

.rosa {
	color: darkred; /* #ffb3b3 rosa-menos-claro*/
}

#logo {
	float: left;
}

#menu {
	font-size: 15px;
	float: right;
	padding: 10px 0;
}

#postagem {
	background: #fff;
}

.data-postagem {
	font-size: 14px;
	border-bottom: 1px solid #f4f4f4;
	display: block;
	padding-bottom: 10px ;
	margin-bottom: 10px;
}	

.img-postagem {
	width: 330px;
	height: 330px;
	float: left;
	margin: 0 10px 5px 0;
}

.img-postagem2 {
	width: 330px;
	height: 330px;
	float: right;
	margin: 0 10px 5px 0;
}


.postado {
	border-left: 5px solid darkred;
	padding-left: 5px;
	display: block;
	margin-top: 10px;
}

h2 {
	color: darkred;
}

/*formatacao do menu*/
a {
	color: darkred;
	padding: 5px 10px;
	text-decoration: none;
}

a:hover {
	color: #fff;
	background: darkred/*#ffcccc*/;
}

a:link {
	color: #ffb3b3;
}

a:active {
	color: black;
}

.countdown {
    padding-top: 10px;
    position: relative;
    opacity: 0.85;
    padding-bottom: 10px;
    align-items: center;
    background-color: #fff;
    justify-content: center;
    display: flex;
}

.countdown-item {
    margin: 0 10px;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
}

.countdown-item span {
    display: block;
    font-size: 64px;
}

img{
    margin-right: 10px;
    margin-top: 40px;
    opacity: 1;
    border: 5px solid #eee;
    box-shadow: 2px 2px 2px 2px #0006;
    height: 500px;
    width: 410px;
}
.video{
    margin-top: 20px;
    opacity: 1;
    border: 5px solid #eee;
    box-shadow: 2px 2px 2px 2px #0006;
    height: 500px;
    width: 282px;
}
.video2{
    float: right;
    margin-left: 200px;
    margin-top: 40px;
    opacity: 1;
    border: 5px solid #eee;
    box-shadow: 2px 2px 2px 2px #0006;
    height: 500px;
    width: 282px;
}


    </style>
</head>
<body>
    <div id="navegacao">
        <div id="area">
            <h1 id="logo"><span class="rosa">⌛️</span><span style="font-size: 28px;"> Tempo</span> </h1>
            <div id="menu">
                    <a href="home.html"> Home</a>│
					<a href="niver.html" target="conteudo"> Aniversário</a>│
					<a href="galeria.html" target="conteudo">Galeria</a>│
					<a href="proxc.html" target="conteudo">⌛️</a>│
					<a href="s2.html" target="conteudo">🕹️</a>│
					<a href="play.html" target="conteudo">📽️</a>
            </div>
        </div>
    </div>
    <div id="area-principal">
        <div id="postagem">
            <div class="countdown">
                <div class="countdown-item">
                    <span id="days">00</span>
                    <p>Dias</p>
                </div>
            <div class="countdown-item">
                    <span id="hours">00</span>
                    <p>Horas</p>
            </div>
            <div class="countdown-item">
                    <span id="minutes">00</span>
                    <p>Minutos</p>
            </div>
            <div class="countdown-item">
                    <span id="seconds">00</span>
                    <p>Segundos</p>
            </div>   
        </div>
        
        </div>
        <img style="float: right;" src="https://i.imgur.com/pOcMHmL.jpg"> <br>
        <p style="margin-top: 40px; margin-right: 450px; margin-left: 40px;text-align: justify;"> &nbsp;&nbsp;&nbsp;&nbsp;
             Isis, <br> &nbsp;&nbsp;&nbsp;&nbsp;
             Tenho que admitir, já tem um tempo que vou dormir pensando em você, e acordo querendo te ver.<br>
              &nbsp;&nbsp;&nbsp; Conto as horas do 1º ao 3º horário pra te encontrar,
            do 4º ao 6º pra passar os melhores 15 minutos do dia com você. Dias especiais são marcados
            por sua companhia. <br> &nbsp;&nbsp;&nbsp; Descobri que 'amar' não é apenas um sentimento, e sim
            uma história. Se um dia, não houver dinheiro em nossas jaquetas e nossos jeans
            estiverem rasgados, nossas mãos podem estar frias, mas nossos lábios nunca estarão gelados. </p>
            
            <div> <p style="font-family: 'Times New Roman', Times, serif; font-size: 50px; margin-left: 30px; margin-top: 40px"> Prometo sempre te amar  </p> </div>
          

        </div>
        
           
    <script>
        function updateCountdown() {
    const targetDate = new Date("February 10, 2024 00:00:00").getTime();
    const currentDate = new Date().getTime();
    const timeLeft = targetDate - currentDate;

    const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
    const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

    document.getElementById("days").innerText = String(days).padStart(2, '0');
    document.getElementById("hours").innerText = String(hours).padStart(2, '0');
    document.getElementById("minutes").innerText = String(minutes).padStart(2, '0');
    document.getElementById("seconds").innerText = String(seconds).padStart(2, '0');
}

updateCountdown();
setInterval(updateCountdown, 1000);
 </script>
 <script>
    // Adiciona a função para enviar notificação
    window.onload = function() {
        // Envia uma notificação para você
        sendNotification();

        // Atualiza a hora da última visita
        var now = new Date();
        var formattedDate = now.toLocaleString();
        localStorage.setItem('lastVisit', formattedDate);
    };

    // Função para enviar uma notificação para você
    function sendNotification() {
        // Substitua 'YOUR_USER_KEY' e 'YOUR_APP_KEY' pelas chaves fornecidas pelo Pushover
        var userKey = 'u3njxhpv9rxgxvcxpbb9zxb4s5mc8m';
        var appKey = 'agadts3fhyd22zrhg8rrx2eo8bcg63';

        // Construa a mensagem da notificação
        var message = 'Um usuário acessou o site.';

        // Faça uma solicitação para a API do Pushover
        fetch(`https://api.pushover.net/1/messages.json?user=${userKey}&token=${appKey}&message=${message}`, {
            method: 'POST'
        })
        .then(response => response.json())
        .then(data => console.log(data))
        .catch(error => console.error(error));
    }
</script>

</body>
</html>
